<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <style>
    table {
      border-collapse: collapse;
      width: 80%;
      margin-left:auto;
      margin-right: auto;
      table-layout: fixed; /* 添加固定布局属性 */
      margin-top: 70px; /* 调整表格与页面顶部的距离 */
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    .blue-cell {
      background-color: dodgerblue;
    }

    .dropdown {
      margin-left: 10%; /* 调整下拉菜单与页面左边缘的距离 */
      margin-top: 30px; /* 调整下拉菜单与表格的垂直距离 */
      width: 1000px;
    }

    .dropdown2 {
      margin-left: 10%; /* 调整下拉菜单与页面左边缘的距离 */
      margin-top: 10px; /* 调整下拉菜单与表格的垂直距离 */
      width: 1000px;
    }

    /*.label-unit {*/
    /*  !*margin-bottom: 100px; !* 调整下拉框与单位文字的垂直间距 *!*!*/
    /*  margin-left: 20px;*/
    /*}*/
    .dropdown select {
      width: 20%;
      height: 30px;
      text-align: center;
      margin-left: 20px;
      border-width: 2px; /* 设置边框线条的宽度 */
      border-style: solid; /* 设置边框的样式 */

      /*appearance: none; !* 去除默认样式 *!*/
      /*-webkit-appearance: none; !* Safari 兼容性 *!*/
      /*padding-right: 20px; !* 留出空间容纳箭头 *!*/
      /*background: transparent;*/
      /*background-image: url("down-arrow.png"); !* 替换为你的箭头图像 *!*/
      /*background-repeat: no-repeat;*/
      /*background-position: right center;*/
      /*border: 1px solid black;*/
    }

    .dropdown2 select {
      width: 20%;
      height: 30px;
      text-align: center;
      margin-left: 20px;
      border-width: 2px; /* 设置边框线条的宽度 */
      border-style: solid; /* 设置边框的样式 */

      /*appearance: none; !* 去除默认样式 *!*/
      /*-webkit-appearance: none; !* Safari 兼容性 *!*/
      /*padding-right: 20px; !* 留出空间容纳箭头 *!*/
      /*background: transparent;*/
      /*background-image: url("down-arrow.png"); !* 替换为你的箭头图像 *!*/
      /*background-repeat: no-repeat;*/
      /*background-position: right center;*/
      /*border: 1px solid black;*/
    }

    .dropdown2-input {
      width: 20%;
        height: 20px;
        text-align: center;
        margin-left: 20px;
        border-width: 2px;
        border-style: solid;
      }




    /*.dropdown select::after {*/
    /*  content: "";*/
    /*  border-width: 0 2px 2px 2px; !* 上右下左边框宽度 *!*/
    /*  border-color: black;*/
    /*  border-style: solid;*/
    /*  display: block;*/
    /*  position: absolute;*/
    /*  top: 50%;*/
    /*  right: 10px; !* 调整箭头位置 *!*/
    /*  transform: translateY(-50%); !* 居中垂直对齐 *!*/
    /*  width: 6px;*/
    /*  height: 6px;*/
    /*}*/

    input::placeholder {
    color: black; /* 设置提示文本的颜色 */
    /*font-size: 14px; !* 设置提示文本的字体大小 *!*/
    /* 其他字体属性，如字体族、粗细等等 */
  }
    .checkbox-group {
      margin-left: 62px;
      margin-top: 20px;
    }

    .checkbox-group input[type="checkbox"] {
      display: none;
    }

    .checkbox-group .checkbox-label {
      display: inline-block;
      padding: 5px;
      cursor: pointer;
    }

    .checkbox-group .checkbox-label input[type="checkbox"] {
      display: none;
    }

    .checkbox-group .checkbox-label .checkbox-icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 1px solid black;
      cursor: pointer;
    }

    .checkbox-group .checkbox-label input[type="checkbox"]:checked + .checkbox-icon {
      background-color: dodgerblue;
    }

  </style>
</head>
<body>
<table>
  <tr>
    <th class="blue-cell">店舗コード</th>
    <th>123456</th>
  </tr>
  <tr>
    <td class="blue-cell">営業部</td>
    <td>XXX営業部</td>
  </tr>
  <tr>
    <td class="blue-cell">支店</td>
    <td>XXX支店</td>
  </tr>
    <tr>
    <td class="blue-cell">店舗名</td>
    <td>新宿若松町店</td>
  </tr>
</table>

  <div class="dropdown">
  <label for="unit" >単位</label>
  <select id="unit" class="dropdown-select">
    <option value="option1">単位を選択</option>
    <option value="option2">选项2</option>
    <option value="option3">选项3</option>
    <option value="option4">选项4</option>
  </select>
  </div>

  <div class="dropdown2">
  <label for="unit" >区分</label>
  <select class="dropdown2-select">
    <option value="option1">区分を選択</option>
    <option value="option2">选项2</option>
    <option value="option3">选项3</option>
    <option value="option4">选项4</option>
  </select>
  </div>

  <div class="dropdown2">

  <label for="start-time">期間 </label>
  <input type="number" id="start-time" name="start-time" class="dropdown2-input"  style="width: 19%" placeholder="予約開始日">

  <label for="end-time">  </label>
    <span> &emsp;	〜</span>
  <input type="number" id="end-time" name="end-time" class="dropdown2-input" style="width: 19%" placeholder="予約終了日">
  </div>


  <div class="dropdown2">

  <label for="start-time">時間</label>
  <input type="number"  name="start-time" class="dropdown2-input" style="width: 19%"  placeholder="開始時刻">

  <label for="end-time"> </label>
    <span> &emsp;	〜</span>

  <input type="number" name="end-time" class="dropdown2-input" style="width: 19%" placeholder="終了時刻">
  </div>


  <div class="dropdown2" style="margin-top: 30px;margin-left: 62px">
    <label for="unit" >販売ステータス</label>
    <select class="dropdown2-select" style="font-size: 10px">
      <option value="option1">販売不可（在庫連携しない）</option>
      <option value="option2">选项2</option>
      <option value="option3">选项3</option>
      <option value="option4">选项4</option>
    </select>
    </div>

<p style="font-size: 20px;margin-left: 62px;margin-top: 70px">変更パターン<p>

<div>
      <form method="post" style="margin-left: 60px">
        曜日選択

         <label style="margin-left: 30px">週
         <input type="radio" name="selection" id="week-checkbox" onClick="uncheckDailyCheckbox()">

          <span class="checkbox-icon"></span>
        </label>

           <label style="margin-left: 30px">月
          <input type="checkbox" name="weekdays">
          <span class="checkbox-icon"></span>
        </label>
             <label>火
          <input type="checkbox" name="weekdays">
          <span class="checkbox-icon"></span>
        </label>
             <label>水
          <input type="checkbox" name="weekdays">
          <span class="checkbox-icon"></span>
        </label>
             <label>木
          <input type="checkbox" name="weekdays">
          <span class="checkbox-icon"></span>
        </label>
             <label>金
          <input type="checkbox" name="weekdays">
          <span class="checkbox-icon"></span>
        </label>

          </label>
             <label>土
          <input type="checkbox" name="weekdays">
          <span class="checkbox-icon"></span>
        </label>
          </label>
             <label>日
          <input type="checkbox" name="weekdays">
          <span class="checkbox-icon"></span>
        </label><br><br>

        </label>
             <label style="margin-left: 83px">每日
        <input type="radio" name="selection" id="daily-checkbox" onClick="uncheckWeekCheckbox()">
          <span class="checkbox-icon"></span>
        </label>

    </form>

</div>

  <script>

    const dailyCheckbox = document.getElementById('daily-checkbox');
    const weekCheckbox = document.getElementById('week-checkbox');

    const weekdaysCheckboxes = document.querySelectorAll('input[name="weekdays"]');

    // 监听每日复选框的变化
    dailyCheckbox.addEventListener('change', function() {
      // 如果每日复选框被选中
      if (dailyCheckbox.checked) {
          weekCheckbox.checked=false;

        // 更新所有工作日复选框为未选中状态
        weekdaysCheckboxes.forEach(function(checkbox) {
          checkbox.checked = false;
        });
      }
    });

    // 监听工作日复选框的变化
    weekdaysCheckboxes.forEach(function(checkbox) {
      checkbox.addEventListener('change', function() {
        // 如果有工作日复选框被选中，则取消每日复选框的选中状态
        if (this.checked) {
          dailyCheckbox.checked = false;
          weekCheckbox.checked = true
        }
      });
    });

      // 监听工作日复选框的变化
  weekCheckbox.addEventListener('change', function() {
    // 如果工作日复选框被选中
    if (weekCheckbox.checked) {
      // 取消每日复选框的选中状态
      dailyCheckbox.checked = false;
    }
  });



  </script>


</body>
</html>
